{
  "name": "sounds",
  "version": "1.0.0",
  "description": "This repo contains most sound files for every hero/npc in the game. You can listen to any sound through the site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Overwatch-Item-Tracker/sounds.git"
  },
  "author": "",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/Overwatch-Item-Tracker/sounds/issues"
  },
  "homepage": "https://github.com/Overwatch-Item-Tracker/sounds#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
